/* Main stylesheet */
@import 'components/footer.css';

/* Main styles */
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Header styles */
.main-header {
    background-color: #34495e;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 0.8rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #2c3e50;
    margin-bottom: 4rem;
}

.navbar {
    padding: 0;
}

.navbar-light {
    background-color: #34495e !important;
}

.navbar-brand {
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff !important;
    padding: 0.2rem 0;
}

.main-header .nav-link {
    font-size: 0.95rem;
    padding: 0.4rem 0.8rem !important;
    color: #fff !important;
    transition: color 0.3s ease;
}

.main-header .nav-link:hover {
    color: #3498db !important;
}

/* Main content styles */
main {
    flex: 1;
    padding: 2rem 1.5rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Card styles */
.card {
    background: #fff;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.card-body {
    padding: 1.25rem;
}

/* Button styles */
.btn {
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #0d6efd;
    border: none;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
}

/* Form styles */
.form-control {
    border-radius: 6px;
    border: 1px solid #ced4da;
    padding: 0.75rem;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Alert styles */
.alert {
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
}

/* Sidebar menu styles */
.card .nav-link {
    color: #000 !important;
    padding: 0.4rem 0;
    transition: color 0.3s ease;
}

.card .nav-link:hover {
    color: #3498db !important;
}

/* Footer styles */
.footer {
    background-color: #34495e !important;
    padding: 2rem 0;
    margin-top: auto;
    color: #fff !important;
}

.footer h5,
.footer p,
.footer .text-dark,
.footer a {
    color: #fff !important;
}

.footer .nav-link {
    color: #fff !important;
    padding-left: 0;
    padding-right: 0;
}

.footer .nav-link:hover {
    color: #3498db !important;
}

.footer .social-links a {
    color: #fff !important;
}

.footer .copyright {
    color: #fff !important;
    opacity: 0.9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.5rem;
    }
    
    main {
        padding: 2rem 1.5rem;
}

    .container {
        padding: 0 1.5rem;
    }
}