/* Footer styles */
.site-footer {
    background: #2c3e50;  /* Återgår till original mörkblå färg */
    color: white;
    padding: 3rem 0 0 0;
    margin-top: 3rem;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.1);  /* Mjuk skugga för djup ✨ */
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    padding: 0 2rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-heading {
    margin-bottom: 1.5rem;
}

.footer-heading h4 {
    color: white;
    font-size: 1.2rem;
    margin: 0;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);  /* Lite extra stil! ✨ */
}

.heading-line {
    height: 3px;  /* Lite tjockare linje */
    background: #3498db;  /* Återgår till original blå accentfärg */
    width: 50px;
    margin-top: 0.5rem;
    border-radius: 2px;  /* Rundade hörn */
}

.footer-section p {
    line-height: 1.6;
    margin: 0;
    opacity: 0.9;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    opacity: 0.9;
}

.footer-links a:hover {
    color: #3498db;  /* Återgår till original blå hover-färg */
    opacity: 1;
    padding-left: 5px;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    align-items: center;
}

.social-link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s ease;
    opacity: 0.9;
}

.social-link:hover {
    color: #3498db;  /* Återgår till original blå hover-färg */
    opacity: 1;
    transform: translateY(-3px);  /* Lite studs-effekt! 🎈 */
}

.social-link i {
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
}

.footer-bottom {
    margin-top: 3rem;
    text-align: center;
    padding: 1.5rem 0;
    background: rgba(0, 0, 0, 0.2);  /* Återgår till original mörkare bakgrund */
}

.footer-bottom .heading-line {
    width: 100%;
    opacity: 0.2;
    margin: 0 0 1.5rem 0;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Responsive design */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .heading-line {
        margin: 0.5rem auto 0;
    }

    .social-links {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .footer-links a:hover,
    .social-link:hover {
        transform: none;
    }
} 